<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-100%, initial-scale=1">
<meta charset="utf-8">
<title>葡萄藤</title>
<style type="text/css">
body{
	background-color:#68cdd5;
	margin:0 auto;
	font-size:62.5% 

	}

.img1{
	margin-top: 1rem;
	margin-left:1rem;

	width: 2.7rem
}

.img2{
	    display: block;
	    text-align: center;
	    margin:3rem auto;
	 }
	    
   
p{
	font-size: 1rem;
	color:white;
	font-family: Arial;
	margin: 3rem;
	text-align: center;
}
.box{
	font-family: Arial;
	color:white;
	font-size: 1rem;
	text-align: center;

}
.img3{

     width: 5rem;
     float: left;
     
     margin-left:15%;
     margin-top: 5rem;
}
.img4{
	
	float:right;
	margin-top: 5rem;
	margin-right:15%;
	width:90px;

	height:90px;
	
}
</style>
<body>
<div class="img1">
	<img src="./01.png">
</div>
<div>
<img class="img2" src="./02.png">
	
</div>
<div class="p">
<P>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</P>
</div>
<div class="box">
<div class="img3">
	<img src="./03.png" width=40px;>
	<br>
	"299560933"
</div>
<div class="img4">
	<img src="./04.png" width=40px; height=40px background-color=#009e96 border-radius=50% 
	 >
	<br>
	"BJPTTeng"
</div>

	

</div>

















</body>