<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-100%, initial-scale=1">
<meta charset="utf-8">
<title>登录页</title>
<style type="text/css">
body{background-color: #eff0f4;}
.head{
	background-color: #68cdd5;
	width: 100%;
	height: 60px;
}
.head1{ position:absolute;
	left:15px;
	top:35px;
	width: 50px;
	color:white;
	font-family: Arial;
	text-decoration:none;
	
}
.head2{ position:absolute;
	left: 49%;
	top:15px;
    color:white;
	font-family: Arial;
	font-size: 20px;
	
}
.head3{position:absolute;
	right:0px;
	top:35px;
	width: 50px;
	color:white;
	font-family: Arial;
	text-decoration:none;

}
.input1{
	width:100%;
	height:60px;
	margin-top:-10px;
	padding-left: 90px;
	border: none;
	 

	  }
.input2{
	width:100%;
	height:60px;
	margin-top:-10px;
	padding-left: 90px;
	border: none;
	
}
.button{
	background:#68cdd5;
	color:white;
	width: 100%;
	height: 60px;
	font-size: 20px;
	margin-top: -10px;
	border: none;
}
.a{
	float:right;
}
.img{
	position: absolute;
	left: 5px;
    top: 90px;
    border-right: 1px solid;
    padding: 0px 13px;

}
.img2{

	position: absolute;
	left: 5px;
    top: 167px;
    border-right: 1px solid;
    padding: 0px 12px;
}





</style>
</head>
<body>
	<div  class="head">
	<a href="#" class="head1">注册</a>
	<p class="head2">登录</p>
	<a href="#" class="head3">关闭</a>

	</div><br>
	<form action="#">
	<img src="./iphone.png" class="img">
	<input type="text" name="0" placeholder="请输入手机号码" class ="input1" >
<br>
	<br>
	<img src="./locked-2.png" class="img2">
    <input type="text" name="0" placeholder="请输入密码" class="input2"><br>
    <br>
    <button type="submit" class="button">登录</button>
    <a href="#" class="a">忘记密码</a>
    
	</form>
	
	</body>
	</html>